db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/employeemanager
db.username=root
db.password=employee


hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update